<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>偶像派Coder</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-size: 16px;
        }
        .main {
            width: 750px;
            border-radius: 5px;
            box-shadow: 0 0 10px #000;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .main header {
            line-height: 60px;
            color: #bbb;
            background: #000;
            border-radius: 5px 5px 0 0;
            padding-left: 20px;
            font-size: 1.8em;
            margin-bottom: 30px;
        }
        .main .task {
            width: 90%;
            margin: 0 auto;
            border-radius: 5px;
            background-color: #F5F5D5;
            border: 1px solid #ddd;
            margin-bottom: 15px;
        }
        .main .task p{
            font-size: 0;
            font-weight: bold;
            color: #00BB9C;
            padding-left: 5px;
            background-color: #EEEEEE;
            border-radius: 5px 5px 0 0;
        }
        .main .task p span {
            display: inline-block;
            font-size: 20px;
            position: relative;
            top: -5px;
            left: 5px;
        }
        .main .task ul {
            margin-left: 3em;
            border-radius: 0 0 5px 5px;
        }
        .main .task ul li {
            margin: 3px 0;
        }
        .main .task ul li a {
            text-decoration: none;
            font-size: 1.1em;
            color: #1863a1;
        }
        .main .task ul li a:hover {
            color: #428bca;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <section class="main">
        <header>
            偶像派Coder
        </header>
        <div class="task">
            <p>
                <img src="images/wjj.png" alt="文件夹">
                <span>Task1 (任务时间为2016/3/14-2016/4/03), 小伙伴加油!</span>
            </p>
            <ul>
               <li><a href="./task1.html">任务一</a></li>
               <li><a href="./task2.html">任务二</a></li>
               <li><a href="./task3.html">任务三</a></li>
               <li><a href="./task4.html">任务四</a></li>
               <li><a href="./task5.html">任务五</a></li>   
               <li><a href="./task6.html">任务六</a></li>   
            </ul>
        </div>
        <div class="task">
            <p>
                <img src="images/wjj.png" alt="文件夹">
                <span>Task2 (任务时间为2016/3/21-2016/4/21), 小伙伴坚持!</span>
            </p>
            <ul>
               <li><a href="./step2/task1.html">任务一</a></li>
               <li><a href="./step2/task2.html">任务二</a></li>
            </ul>
        </div>
    </section>
</body>
</html>